# asteroid_radar

starter/: build.gradle  local.properties
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/asteroidradar/: AsteroidRadarApplication.kt
starter/app/src/main/java/com/udacity/asteroidradar/database/: AsteroidsDao.kt  AsteroidsDataBase.kt  DataBaseEntity.kt
starter/app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/network/: AsteroidApiService.kt  NetworkData.kt  NetworkUtils.kt
starter/app/src/main/java/com/udacity/asteroidradar/repository/: Repository.kt
starter/app/src/main/java/com/udacity/asteroidradar/ui/: BindingAdapters.kt  DomainModels.kt  MainActivity.kt
starter/app/src/main/java/com/udacity/asteroidradar/utils/: Constants.kt
starter/app/src/main/java/com/udacity/asteroidradar/work/: DeleteDataWorker.kt  RefreshDataWork.kt
starter/app/src/main/res/layout/: asteroid_item.xml  fragment_detail.xml  fragment_main.xml
starter/app/src/main/res/menu/: main_overflow_menu.xml
starter/app/src/main/res/navigation/: main_nav_graph.xml
starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
starter/app/src/main/res/values-es/: strings.xml
